<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW09</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">header</header>
      <main class="page">
        <div class="main-title">
          <div class="main-title__title-container">
            <h1 class="main-title__title">Fresh & Healthy Organic Food</h1>
          </div>
        </div>
        <div class="benefits">
          <div class="benefits__container">
            <ul class="benefits__list">
              <li class="benefits__item">
                <a class="benefits__link" href="#">
                  <img class="benefits__img" src="img/icon-car.svg" alt="car" />
                </a>
                <div class="benefits__text-container">
                  <p class="benefits__paragraph benefits__paragraph--bold">
                    Free Shipping
                  </p>
                  <p class="benefits__paragraph benefits__paragraph--light">
                    Free shipping with discount
                  </p>
                </div>
              </li>
              <li class="benefits__item">
                <a class="benefits__link" href="#"></a>
                <img
                  class="benefits__img"
                  src="img/icon-headphone.svg"
                  alt="headphone"
                />
                <div class="benefits__text-container">
                  <p class="benefits__paragraph benefits__paragraph--bold">
                    Great Support 24/7
                  </p>
                  <p class="benefits__paragraph benefits__paragraph--light">
                    Instant access to Contact
                  </p>
                </div>
              </li>
              <li class="benefits__item">
                <a class="benefits__link" href="#"></a>
                <img class="benefits__img" src="img/icon-bag.svg" alt="bag" />
                <div class="benefits__text-container">
                  <p class="benefits__paragraph benefits__paragraph--bold">
                    100% Sucure Payment
                  </p>
                  <p class="benefits__paragraph benefits__paragraph--light">
                    We ensure your money is save
                  </p>
                </div>
              </li>
              <li class="benefits__item">
                <a class="benefits__link" href="#"></a>
                <img class="benefits__img" src="img/icon-box.svg" alt="box" />
                <div class="benefits__text-container">
                  <p class="benefits__paragraph benefits__paragraph--bold">
                    Money-Back Guarantee
                  </p>
                  <p class="benefits__paragraph benefits__paragraph--light">
                    30 days money-back
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="products">
          <div class="products__container">
            <div class="products__title-box box-title">
              <h2 class="box-title__title">Featured Products</h2>
              <div class="box-title__button">
                <p class="box-title__text-btn">View All</p>
                <img class="box-title__img" src="img/arrow.svg" alt="arrow" />
              </div>
            </div>
            <div class="products__box">
              <ul class="products__list">
                <li class="products__item">
                  <a class="products__link" href="#">
                    <img
                      class="products__img"
                      src="img/apples.webp"
                      alt="apples"
                    />
                  </a>
                  <div>
                    <a class="products__text-link" href="#"> Green Apple</a>
                    <p class="products__price-link">
                      $14.99 <span>$20.99</span>
                    </p>
                    <img
                      class="products__rating-img"
                      src="img/rating.svg"
                      alt="rating"
                      width="60"
                      height="12"
                    />
                    <a class="products__icon-link" href="">
                      <img src="img/bag-product.svg" alt="bag" />
                    </a>
                  </div>
                </li>
                <li class="products__item">
                  <a class="products__link" href="#">
                    <img
                      class="products__img"
                      src="img/cabbage.webp"
                      alt="Chanise Cabbage"
                    />
                  </a>
                  <div>
                    <a class="products__text-link" href="#">Chanise Cabbage</a>
                    <p class="products__price-link">$14.99</p>
                    <img
                      class="products__rating-img"
                      src="img/rating.svg"
                      alt="rating"
                      width="60"
                      height="12"
                    />
                    <a class="products__icon-link" href="">
                      <img src="img/bag-product.svg" alt="bag" />
                    </a>
                  </div>
                </li>
                <li class="products__item">
                  <a class="products__link" href="#">
                    <img
                      class="products__img"
                      src="img/capsicum.webp"
                      alt="Green Capsicum"
                    />
                  </a>
                  <div>
                    <a class="products__text-link" href="#">Green Capsicum</a>
                    <p class="products__price-link">$14.99</p>
                    <img
                      class="products__rating-img"
                      src="img/rating.svg"
                      alt="rating"
                      width="60"
                      height="12"
                    />
                    <a class="products__icon-link" href="">
                      <img src="img/bag-product.svg" alt="bag" />
                    </a>
                  </div>
                </li>
                <li class="products__item">
                  <a class="products__link" href="#">
                    <img
                      class="products__img"
                      src="img/pepper.webp"
                      alt="Ladies Finger"
                    />
                  </a>
                  <div>
                    <a class="products__text-link" href="#">Ladies Finger</a>
                    <p class="products__price-link">$14.99</p>
                    <img
                      class="products__rating-img"
                      src="img/rating.svg"
                      alt="rating"
                      width="60"
                      height="12"
                    />
                    <a class="products__icon-link" href="">
                      <img src="img/bag-product.svg" alt="bag" />
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="categories">
          <div class="categories__container">
            <div class="categories__title-box box-title">
              <h2 class="box-title__title">Shop by Top Categories</h2>
              <div class="box-title__button">
                <p class="box-title__text-btn">View All</p>
                <img class="box-title__img" src="img/arrow.svg" alt="arrow" />
              </div>
            </div>
            <ul class="categories__list">
              <li class="categories__item">
                <a class="categories__link" href="#">
                  <img
                    class="categories__img"
                    src="img/vegetable.svg"
                    alt="Vegetables"
                  />
                </a>
                <div class="categories__text-container">
                  <p class="categories__paragraph categories__paragraph--bold">
                    Vegetables
                  </p>
                  <p class="categories__paragraph categories__paragraph--light">
                    165 Products
                  </p>
                </div>
              </li>
              <li class="categories__item">
                <a class="categories__link" href="#"></a>
                <img
                  class="categories__img"
                  src="img/fruits.svg"
                  alt="Fresh Fruit"
                />
                <div class="categories__text-container">
                  <p class="categories__paragraph categories__paragraph--bold">
                    Fresh Fruit
                  </p>
                  <p class="categories__paragraph categories__paragraph--light">
                    137 Products
                  </p>
                </div>
              </li>
              <li class="categories__item">
                <a class="categories__link" href="#"></a>
                <img class="categories__img" src="img/fish.svg" alt="Fish" />
                <div class="categories__text-container">
                  <p class="categories__paragraph categories__paragraph--bold">
                    Fish
                  </p>
                  <p class="categories__paragraph categories__paragraph--light">
                    34 Products
                  </p>
                </div>
              </li>
              <li class="categories__item">
                <a class="categories__link" href="#"></a>
                <img class="categories__img" src="img/meat.svg" alt="Meat" />
                <div class="categories__text-container">
                  <p class="categories__paragraph categories__paragraph--bold">
                    Meat
                  </p>
                  <p class="categories__paragraph categories__paragraph--light">
                    165 Products
                  </p>
                </div>
              </li>
              <li class="categories__item">
                <a class="categories__link" href="#"></a>
                <img
                  class="categories__img"
                  src="img/softdrink.svg"
                  alt="Water and Drinks"
                />
                <div class="categories__text-container">
                  <p class="categories__paragraph categories__paragraph--bold">
                    Water and Drinks
                  </p>
                  <p class="categories__paragraph categories__paragraph--light">
                    48 Products
                  </p>
                </div>
              </li>
              <li class="categories__item">
                <a class="categories__link" href="#"></a>
                <img
                  class="categories__img"
                  src="img/snacks.svg"
                  alt="Snacks"
                />
                <div class="categories__text-container">
                  <p class="categories__paragraph categories__paragraph--bold">
                    Snacks
                  </p>
                  <p class="categories__paragraph categories__paragraph--light">
                    165 Products
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info__container">
            <div class="info__img-block">
              <img
                src="img/olderman.webp"
                alt="the older man with the apples"
              />
              <img
                src="img/youngerman.webp"
                alt="the younger man with the apples"
              />
            </div>
            <div class="info__paragraph">
              <h2>
                100% Trusted <br />
                Organic Food Store
              </h2>
              <div class="info__text description">
                <img
                  class="description__img"
                  src="img/check.svg"
                  alt="check"
                  width="16"
                  height="16"
                />
                <p class="description__highlight">
                  <b> Healthy & natural food for lovers of healthy food.</b>
                </p>
                <p class="description__note">
                  Ut quis tempus erat. Phasellus euismod bibendum magna non
                  tristique. Pellentesque semper vestibulum elit sed
                  condimentum. Nunc pretium fermentum interdum.
                </p>
              </div>
              <div class="info__text description">
                <img
                  class="description__img"
                  src="img/check.svg"
                  alt="check"
                  width="16"
                  height="16"
                />
                <p class="description__highlight">
                  <b>Every day fresh and quality products for you.</b>
                </p>
                <p class="description__note">
                  Maecenas vehicula a justo quis laoreet. Sed in placerat nibh,
                  a posuere ex. Morbi sem neque, aliquam sed orci et, rhoncus
                  lobortis felis. Sed vestibulum nisl sit amet sapien.
                </p>
              </div>
            </div>
          </div>
          <div class="info__button">
            <p>Shop Now</p>
            <img src="img/arrow-white.svg" alt="arrow" />
          </div>
        </div>
      </main>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
